<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.syarief.clean.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="39dp"
        android:textSize="60sp"
        android:fontFamily="cursive"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="143dp"
        android:layout_height="120dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="107dp"
        android:layout_above="@+id/kirimdata"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />

    <Button
        android:id="@+id/kirimdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mulai"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="321dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="123dp" />
</RelativeLayout>
